<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        body {
            background-color: rgb(210, 219, 227)
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: aliceblue;
            border-radius: 30px;
            height: 550PX;
        }

        .image {

            height: 250px;
            width: 350px;
            border-radius: 50px;
            padding: 20PX;
        }

        h1 {
            text-align: center;
            font-style: inherit;
            font-size: 35px;

        }

        p {
            padding: 10px;
            font-style: initial;
        }

        button {
            margin-left: 160px;
            color: blue;
            border-radius: 30px;
            width: 25vw;
            height: 35px;
            background-color: rgb(164, 220, 240);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img class="image" src="nitro image.jpg" alt="image">
            <h1> Lago di Braies</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit magnam dolore eveniet quae perspiciatis.
                Eveniet autem, facilis cum facere, repellendus animi voluptatem consequatur alias illum obcaecati
                dignissimos, eligendi eos eum.
            </p>
            <div>
                <button> Read more</button>

            </div>
        </div>
    </div>
</body>

</html>