<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                     "side article article "
                                        "footer footer footer";
            
        }

        .item {
            border: 2px solid red;
            height: 100px;
          
        }
        .item-1{
            grid-area: nav;
            background-color: aqua;

        }
        
        .item-2 {
         grid-area: side;
            background-color: green;
        }
        .item-3 {
         grid-area: article;
            background-color: rgb(148, 63, 11);
        }
        .item-4 {
          grid-area: footer;
            background-color: rgb(12, 50, 122);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item-4 item ">4</div>
        
       


</body>

</html>