<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: 180px 190px 130px;
            grid-template-rows: 120px 140px 160px;
        }

        .item {
            border: 2px solid red;
            height: 100px;
            width: 80px;
        }

        .item-4 {
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: cornflowerblue;
        }

        .item-2 {
            grid-row: 1/3;
            grid-column: 1/3;
            margin: 2px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item item-2">2</div>
        <div class="item">3</div>
        <div class="item-4 item">4</div>
        <div class="item">5</div>
        <div class="item">5</div>


</body>

</html>