<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: o;
            margin: 0px;
        }

        .box {
            border: 3px solid black;
            height: 100px;
            width: 80vw;
            margin: 2px;
            padding: 10px;
        }

        .box1 {
            background-color: antiquewhite;
        }

        .box2 {
            background-color: aqua;
            position: relative;
            top: 2px;
        }

        .box3 {
            background-color: aquamarine;
        }

        .box4 {
            background-color: blueviolet;
            position: relative;
        }

        .box5 {
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</body>

</html>