<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        body {

            background-color: rebeccapurple;
        }

        @media only screen and (max-width: 300px) {
            body {
                background-color: red;
            }

            .boxes {
                flex-direction: column;
            }
        }

        .boxes {
            display: flex;

        }

        .box {

            width: 344px;
            height: 344px;
            background-color: aqua;
            padding: 3px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>